.organizer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


.card{
    border: 1px solid black;
    width: 180px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.226);
    margin: 5px;
}


.card .card-picture{
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-top: 10px;
}

.card .card-name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 5px;
}

.card .card-description{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15x;
    margin-bottom: 20px;
}